<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Marieus - GitHub </title>
</head>
<body>
    <nav class="navMenu">
        <a href="#" class="navlink">Accueil</a>
        <a href="./python.html">Python </a>
        <a href="./web.html">Web </a>
    </nav>
    
    <div class="header">
        <h1> Marieus - GitHub</h1>
        <p class="presentation"> Bienvenue sur ce site ou je partagerai mes codes et mes projets !</p>
    </div>

</body>
</html>