<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navMenu">
        <a href="./index.html">Accueil</a>
        <a href="#" class="navlink"> Python </a>
        <a href="./web.html">Web </a>

    </nav>
    
    <div class="header">
        <h1> Mes Projets en Python</h1>
        <p class="presentation"> Voici mes projets codées en Python, cliquez sur un projet pour lancer le téléchargement du code.</p>
    </div>

    <div class="codes">
        <a href="./code/vigenere.py" class="button" download="./code/vigenere.py"> Chiffre de Vigenère </a>
        <a href="./code/chifoumi.py" class="button" download="./code/chifoumi.py"> Chifoumi </a>
        <a href="./code/substitution.py" class="button" download="./code/substitution.py"> Substitution </a>
        <a href="./code/justeprix.py" class="button" download="./code/justeprix.py"> Juste Prix </a>
        <a href="./code/choix.py" class="button" download="./code/choix.py"> Choix </a>
        
    </div>
</body>
</html>