@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@300&display=swap');

body {  
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    background-color: #272727;
    color: whitesmoke;
    margin: 0;
    padding: 0;
}
.navMenu {
    margin-top: 20px;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
}
.navMenu a {
    width: px;
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5em;

}
.navMenu a:hover {
    color: #fddb3a;
}

.navMenu .navlink{
  color: #fddb3a;
  text-decoration: underline;
}

.header{
    margin-top: 100px;
    width: auto;
    text-align: center;
    margin-bottom: 50px;
}
.header h1 {

    font-size: 2em;
    letter-spacing: 0.3em;  
}
.header p {
    margin-top: 50px;
    font-size: 1.5em;
    letter-spacing: 0.1em;
}
.codes {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

.button {
    width: 150px;
    height: auto;
    text-align: center;
    font-size: 1.5em;
    border: solid 1px #fddb3a;
    border-radius: 8px;
    color: whitesmoke;
    text-decoration: none;
    padding: 20px;
    line-height: 25px;
    padding: 10px 10px 10px 10px;
}


@keyframes color-change-2x {
  0% {
    background: #272727;
    color: whitesmoke;
  }
  1% {
    background: #fddb3a;
    color: #272727;
  }
  100% {
    background: #fddb3a;
    color: #272727;
  }
}
  
  
.button:hover {
    animation: color-change-2x 30s ease-in-out;
}
@media (max-width: 600px) { 
  .codes {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 100px;
      align-items: center;
  }
  .button {
    margin-top: 20px;
  }
}
.contenu {
  margin: 0 auto;
  text-align: center;
  width: 800px;
}
.explications {
  margin-top: 50px;
  width: 800px;
  text-align: justify;
  justify-content: center;
  text-indent: 20px;
}
.exemple{
  margin-top: 20px;
  width: auto;
  color: #fddb3a;
  font-family: 'Spline Sans Mono', monospace;
}
.affichage_code {
  padding: 0;
  width: 1000px;
  text-align: start;
}
