<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Marieus - GitHub </title>
</head>
<body>
    <nav class="navMenu">
        <a href="./index.html">Accueil</a>
        <a href="./python.html"> Python </a>
        <a href="#" class="navlink"> Web </a>
    </nav>
    <div class="header">
        <h1> Mes Projets WEB </h1>
        <p class="presentation"> Voici mes projets web, cliquez sur un projet pour lancer le téléchargement du code.</p>
    </div>
    <div class="codes">
        <a href="./marieus.zip" class="button" download="./marieus.zip"> Ce site Web (Marieus - GitHub) </a>
        
        
    </div>

</body>
</html>