<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Marieus - GitHub </title>
</head>
<body>
    <nav class="navMenu">
        <a href="./index.html">Accueil</a>
        <a href="./python.html"> Python </a>
        <a href="#"> Web </a>
    </nav>
    <header>
        <h1> Mes Projets en Python</h1>
        <p class="presentation"> Voici mes projets web, cliquez sur un projet pour lancer le téléchargement du code.</p>
    </header>
    <div class="codes">
        <a href="./index.html" class="button" download="./index.html"> Code source Accueil </a>
        <a href="./python.html" class="button" download="./python.html"> Code source Python </a>
        <a href="./web.html" class="button" download="./web.html"> Code source de cette page </a>
        <a href="./style.css" class="button" download="./style.css"> Feuille de style </a>
        <a href="./marieus.zip" class="button" download="./marieus.zip"> Archive de tous les fichiers </a>
        
        
    </div>

</body>
</html>