<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navMenu">
        <a href="./index.html">Accueil</a>
        <a href="./python.html"> Python </a>
        <a href="./divers.html"> Projets Divers</a>
    </nav>
    
    <header>
        <h1> Mes Projets en Python</h1>
        <p class="presentation"> Voici mes projets codées en Python, cliquez sur un projet pour lancer le téléchargement du code.</p>
    </header>
    <div class="codes">
        <a href="./code/vigenere.py" class="button"> Chiffre de Vigenère </a>
        <a href="./code/chifoumi.py" class="button"> Chifoumi </a>
        <a href="./code/substitution.py" class="button"> Substitution </a>
        <a href="./code/justeprix.py" class="button"> Juste Prix </a>
        <a href="./code/choix.py" class="button"> Choix </a>
        
    </div>
</body>
</html>